module Motor
  class Alert < ::Motor::ApplicationRecord
    extend _ActiveRecord_Relation_ClassMethods[Motor::Alert, ActiveRecord_Relation, Integer]

    module GeneratedAttributeMethods
      def id: () -> Integer

      def id=: (Integer) -> Integer

      def id?: () -> bool

      def id_changed?: () -> bool

      def id_change: () -> [ Integer?, Integer? ]

      def id_will_change!: () -> void

      def id_was: () -> Integer?

      def id_previously_changed?: () -> bool

      def id_previous_change: () -> Array[Integer?]?

      def id_previously_was: () -> Integer?

      def id_before_last_save: () -> Integer?

      def id_change_to_be_saved: () -> Array[Integer?]?

      def id_in_database: () -> Integer?

      def saved_change_to_id: () -> Array[Integer?]?

      def saved_change_to_id?: () -> bool

      def will_save_change_to_id?: () -> bool

      def restore_id!: () -> void

      def clear_id_change: () -> void

      def query_id: () -> Integer

      def query_id=: (Integer) -> Integer

      def query_id?: () -> bool

      def query_id_changed?: () -> bool

      def query_id_change: () -> [ Integer?, Integer? ]

      def query_id_will_change!: () -> void

      def query_id_was: () -> Integer?

      def query_id_previously_changed?: () -> bool

      def query_id_previous_change: () -> Array[Integer?]?

      def query_id_previously_was: () -> Integer?

      def query_id_before_last_save: () -> Integer?

      def query_id_change_to_be_saved: () -> Array[Integer?]?

      def query_id_in_database: () -> Integer?

      def saved_change_to_query_id: () -> Array[Integer?]?

      def saved_change_to_query_id?: () -> bool

      def will_save_change_to_query_id?: () -> bool

      def restore_query_id!: () -> void

      def clear_query_id_change: () -> void

      def name: () -> String

      def name=: (String) -> String

      def name?: () -> bool

      def name_changed?: () -> bool

      def name_change: () -> [ String?, String? ]

      def name_will_change!: () -> void

      def name_was: () -> String?

      def name_previously_changed?: () -> bool

      def name_previous_change: () -> Array[String?]?

      def name_previously_was: () -> String?

      def name_before_last_save: () -> String?

      def name_change_to_be_saved: () -> Array[String?]?

      def name_in_database: () -> String?

      def saved_change_to_name: () -> Array[String?]?

      def saved_change_to_name?: () -> bool

      def will_save_change_to_name?: () -> bool

      def restore_name!: () -> void

      def clear_name_change: () -> void

      def description: () -> String?

      def description=: (String?) -> String?

      def description?: () -> bool

      def description_changed?: () -> bool

      def description_change: () -> [ String?, String? ]

      def description_will_change!: () -> void

      def description_was: () -> String?

      def description_previously_changed?: () -> bool

      def description_previous_change: () -> Array[String?]?

      def description_previously_was: () -> String?

      def description_before_last_save: () -> String?

      def description_change_to_be_saved: () -> Array[String?]?

      def description_in_database: () -> String?

      def saved_change_to_description: () -> Array[String?]?

      def saved_change_to_description?: () -> bool

      def will_save_change_to_description?: () -> bool

      def restore_description!: () -> void

      def clear_description_change: () -> void

      def to_emails: () -> String

      def to_emails=: (String) -> String

      def to_emails?: () -> bool

      def to_emails_changed?: () -> bool

      def to_emails_change: () -> [ String?, String? ]

      def to_emails_will_change!: () -> void

      def to_emails_was: () -> String?

      def to_emails_previously_changed?: () -> bool

      def to_emails_previous_change: () -> Array[String?]?

      def to_emails_previously_was: () -> String?

      def to_emails_before_last_save: () -> String?

      def to_emails_change_to_be_saved: () -> Array[String?]?

      def to_emails_in_database: () -> String?

      def saved_change_to_to_emails: () -> Array[String?]?

      def saved_change_to_to_emails?: () -> bool

      def will_save_change_to_to_emails?: () -> bool

      def restore_to_emails!: () -> void

      def clear_to_emails_change: () -> void

      def is_enabled: () -> bool

      def is_enabled=: (bool) -> bool

      def is_enabled?: () -> bool

      def is_enabled_changed?: () -> bool

      def is_enabled_change: () -> [ bool?, bool? ]

      def is_enabled_will_change!: () -> void

      def is_enabled_was: () -> bool?

      def is_enabled_previously_changed?: () -> bool

      def is_enabled_previous_change: () -> Array[bool?]?

      def is_enabled_previously_was: () -> bool?

      def is_enabled_before_last_save: () -> bool?

      def is_enabled_change_to_be_saved: () -> Array[bool?]?

      def is_enabled_in_database: () -> bool?

      def saved_change_to_is_enabled: () -> Array[bool?]?

      def saved_change_to_is_enabled?: () -> bool

      def will_save_change_to_is_enabled?: () -> bool

      def restore_is_enabled!: () -> void

      def clear_is_enabled_change: () -> void

      def preferences: () -> String

      def preferences=: (String) -> String

      def preferences?: () -> bool

      def preferences_changed?: () -> bool

      def preferences_change: () -> [ String?, String? ]

      def preferences_will_change!: () -> void

      def preferences_was: () -> String?

      def preferences_previously_changed?: () -> bool

      def preferences_previous_change: () -> Array[String?]?

      def preferences_previously_was: () -> String?

      def preferences_before_last_save: () -> String?

      def preferences_change_to_be_saved: () -> Array[String?]?

      def preferences_in_database: () -> String?

      def saved_change_to_preferences: () -> Array[String?]?

      def saved_change_to_preferences?: () -> bool

      def will_save_change_to_preferences?: () -> bool

      def restore_preferences!: () -> void

      def clear_preferences_change: () -> void

      def author_id: () -> Integer?

      def author_id=: (Integer?) -> Integer?

      def author_id?: () -> bool

      def author_id_changed?: () -> bool

      def author_id_change: () -> [ Integer?, Integer? ]

      def author_id_will_change!: () -> void

      def author_id_was: () -> Integer?

      def author_id_previously_changed?: () -> bool

      def author_id_previous_change: () -> Array[Integer?]?

      def author_id_previously_was: () -> Integer?

      def author_id_before_last_save: () -> Integer?

      def author_id_change_to_be_saved: () -> Array[Integer?]?

      def author_id_in_database: () -> Integer?

      def saved_change_to_author_id: () -> Array[Integer?]?

      def saved_change_to_author_id?: () -> bool

      def will_save_change_to_author_id?: () -> bool

      def restore_author_id!: () -> void

      def clear_author_id_change: () -> void

      def author_type: () -> String?

      def author_type=: (String?) -> String?

      def author_type?: () -> bool

      def author_type_changed?: () -> bool

      def author_type_change: () -> [ String?, String? ]

      def author_type_will_change!: () -> void

      def author_type_was: () -> String?

      def author_type_previously_changed?: () -> bool

      def author_type_previous_change: () -> Array[String?]?

      def author_type_previously_was: () -> String?

      def author_type_before_last_save: () -> String?

      def author_type_change_to_be_saved: () -> Array[String?]?

      def author_type_in_database: () -> String?

      def saved_change_to_author_type: () -> Array[String?]?

      def saved_change_to_author_type?: () -> bool

      def will_save_change_to_author_type?: () -> bool

      def restore_author_type!: () -> void

      def clear_author_type_change: () -> void

      def deleted_at: () -> ActiveSupport::TimeWithZone?

      def deleted_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

      def deleted_at?: () -> bool

      def deleted_at_changed?: () -> bool

      def deleted_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

      def deleted_at_will_change!: () -> void

      def deleted_at_was: () -> ActiveSupport::TimeWithZone?

      def deleted_at_previously_changed?: () -> bool

      def deleted_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

      def deleted_at_previously_was: () -> ActiveSupport::TimeWithZone?

      def deleted_at_before_last_save: () -> ActiveSupport::TimeWithZone?

      def deleted_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

      def deleted_at_in_database: () -> ActiveSupport::TimeWithZone?

      def saved_change_to_deleted_at: () -> Array[ActiveSupport::TimeWithZone?]?

      def saved_change_to_deleted_at?: () -> bool

      def will_save_change_to_deleted_at?: () -> bool

      def restore_deleted_at!: () -> void

      def clear_deleted_at_change: () -> void

      def created_at: () -> ActiveSupport::TimeWithZone

      def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

      def created_at?: () -> bool

      def created_at_changed?: () -> bool

      def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

      def created_at_will_change!: () -> void

      def created_at_was: () -> ActiveSupport::TimeWithZone?

      def created_at_previously_changed?: () -> bool

      def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

      def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

      def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

      def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

      def created_at_in_database: () -> ActiveSupport::TimeWithZone?

      def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

      def saved_change_to_created_at?: () -> bool

      def will_save_change_to_created_at?: () -> bool

      def restore_created_at!: () -> void

      def clear_created_at_change: () -> void

      def updated_at: () -> ActiveSupport::TimeWithZone

      def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

      def updated_at?: () -> bool

      def updated_at_changed?: () -> bool

      def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

      def updated_at_will_change!: () -> void

      def updated_at_was: () -> ActiveSupport::TimeWithZone?

      def updated_at_previously_changed?: () -> bool

      def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

      def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

      def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

      def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

      def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

      def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

      def saved_change_to_updated_at?: () -> bool

      def will_save_change_to_updated_at?: () -> bool

      def restore_updated_at!: () -> void

      def clear_updated_at_change: () -> void
    end
    include GeneratedAttributeMethods
    def audits: () -> Motor::Audit::ActiveRecord_Associations_CollectionProxy
    def audits=: (Motor::Audit::ActiveRecord_Associations_CollectionProxy | Array[Motor::Audit]) -> (Motor::Audit::ActiveRecord_Associations_CollectionProxy | Array[Motor::Audit])
    def audit_ids: () -> Array[Integer]
    def audit_ids=: (Array[Integer]) -> Array[Integer]
    def alert_locks: () -> Motor::AlertLock::ActiveRecord_Associations_CollectionProxy
    def alert_locks=: (Motor::AlertLock::ActiveRecord_Associations_CollectionProxy | Array[Motor::AlertLock]) -> (Motor::AlertLock::ActiveRecord_Associations_CollectionProxy | Array[Motor::AlertLock])
    def alert_lock_ids: () -> Array[Integer]
    def alert_lock_ids=: (Array[Integer]) -> Array[Integer]
    def taggable_tags: () -> Motor::TaggableTag::ActiveRecord_Associations_CollectionProxy
    def taggable_tags=: (Motor::TaggableTag::ActiveRecord_Associations_CollectionProxy | Array[Motor::TaggableTag]) -> (Motor::TaggableTag::ActiveRecord_Associations_CollectionProxy | Array[Motor::TaggableTag])
    def taggable_tag_ids: () -> Array[Integer]
    def taggable_tag_ids=: (Array[Integer]) -> Array[Integer]
    def tags: () -> Motor::Tag::ActiveRecord_Associations_CollectionProxy
    def tags=: (Motor::Tag::ActiveRecord_Associations_CollectionProxy | Array[Motor::Tag]) -> (Motor::Tag::ActiveRecord_Associations_CollectionProxy | Array[Motor::Tag])
    def tag_ids: () -> Array[Integer]
    def tag_ids=: (Array[Integer]) -> Array[Integer]

    def query: () -> Motor::Query
    def query=: (Motor::Query?) -> Motor::Query?
    def reload_query: () -> Motor::Query?
    def build_query: (untyped) -> Motor::Query
    def create_query: (untyped) -> Motor::Query
    def create_query!: (untyped) -> Motor::Query
    def author: () -> untyped?
    def author=: (untyped?) -> untyped?
    def reload_author: () -> untyped?
    module GeneratedAssociationMethods
    end
    include GeneratedAssociationMethods

    module GeneratedRelationMethods
    end

    class ActiveRecord_Relation < ::ActiveRecord::Relation
      include GeneratedRelationMethods
      include _ActiveRecord_Relation[Motor::Alert, Integer]
      include Enumerable[Motor::Alert]
    end

    class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include GeneratedRelationMethods
      include _ActiveRecord_Relation[Motor::Alert, Integer]
    end
  end
end
