module Motor
  class Notification < ::Motor::ApplicationRecord
    extend _ActiveRecord_Relation_ClassMethods[Motor::Notification, ActiveRecord_Relation, Integer]

    module GeneratedAttributeMethods
      def id: () -> Integer

      def id=: (Integer) -> Integer

      def id?: () -> bool

      def id_changed?: () -> bool

      def id_change: () -> [ Integer?, Integer? ]

      def id_will_change!: () -> void

      def id_was: () -> Integer?

      def id_previously_changed?: () -> bool

      def id_previous_change: () -> Array[Integer?]?

      def id_previously_was: () -> Integer?

      def id_before_last_save: () -> Integer?

      def id_change_to_be_saved: () -> Array[Integer?]?

      def id_in_database: () -> Integer?

      def saved_change_to_id: () -> Array[Integer?]?

      def saved_change_to_id?: () -> bool

      def will_save_change_to_id?: () -> bool

      def restore_id!: () -> void

      def clear_id_change: () -> void

      def title: () -> String

      def title=: (String) -> String

      def title?: () -> bool

      def title_changed?: () -> bool

      def title_change: () -> [ String?, String? ]

      def title_will_change!: () -> void

      def title_was: () -> String?

      def title_previously_changed?: () -> bool

      def title_previous_change: () -> Array[String?]?

      def title_previously_was: () -> String?

      def title_before_last_save: () -> String?

      def title_change_to_be_saved: () -> Array[String?]?

      def title_in_database: () -> String?

      def saved_change_to_title: () -> Array[String?]?

      def saved_change_to_title?: () -> bool

      def will_save_change_to_title?: () -> bool

      def restore_title!: () -> void

      def clear_title_change: () -> void

      def description: () -> String?

      def description=: (String?) -> String?

      def description?: () -> bool

      def description_changed?: () -> bool

      def description_change: () -> [ String?, String? ]

      def description_will_change!: () -> void

      def description_was: () -> String?

      def description_previously_changed?: () -> bool

      def description_previous_change: () -> Array[String?]?

      def description_previously_was: () -> String?

      def description_before_last_save: () -> String?

      def description_change_to_be_saved: () -> Array[String?]?

      def description_in_database: () -> String?

      def saved_change_to_description: () -> Array[String?]?

      def saved_change_to_description?: () -> bool

      def will_save_change_to_description?: () -> bool

      def restore_description!: () -> void

      def clear_description_change: () -> void

      def recipient_id: () -> Integer

      def recipient_id=: (Integer) -> Integer

      def recipient_id?: () -> bool

      def recipient_id_changed?: () -> bool

      def recipient_id_change: () -> [ Integer?, Integer? ]

      def recipient_id_will_change!: () -> void

      def recipient_id_was: () -> Integer?

      def recipient_id_previously_changed?: () -> bool

      def recipient_id_previous_change: () -> Array[Integer?]?

      def recipient_id_previously_was: () -> Integer?

      def recipient_id_before_last_save: () -> Integer?

      def recipient_id_change_to_be_saved: () -> Array[Integer?]?

      def recipient_id_in_database: () -> Integer?

      def saved_change_to_recipient_id: () -> Array[Integer?]?

      def saved_change_to_recipient_id?: () -> bool

      def will_save_change_to_recipient_id?: () -> bool

      def restore_recipient_id!: () -> void

      def clear_recipient_id_change: () -> void

      def recipient_type: () -> String

      def recipient_type=: (String) -> String

      def recipient_type?: () -> bool

      def recipient_type_changed?: () -> bool

      def recipient_type_change: () -> [ String?, String? ]

      def recipient_type_will_change!: () -> void

      def recipient_type_was: () -> String?

      def recipient_type_previously_changed?: () -> bool

      def recipient_type_previous_change: () -> Array[String?]?

      def recipient_type_previously_was: () -> String?

      def recipient_type_before_last_save: () -> String?

      def recipient_type_change_to_be_saved: () -> Array[String?]?

      def recipient_type_in_database: () -> String?

      def saved_change_to_recipient_type: () -> Array[String?]?

      def saved_change_to_recipient_type?: () -> bool

      def will_save_change_to_recipient_type?: () -> bool

      def restore_recipient_type!: () -> void

      def clear_recipient_type_change: () -> void

      def record_id: () -> String?

      def record_id=: (String?) -> String?

      def record_id?: () -> bool

      def record_id_changed?: () -> bool

      def record_id_change: () -> [ String?, String? ]

      def record_id_will_change!: () -> void

      def record_id_was: () -> String?

      def record_id_previously_changed?: () -> bool

      def record_id_previous_change: () -> Array[String?]?

      def record_id_previously_was: () -> String?

      def record_id_before_last_save: () -> String?

      def record_id_change_to_be_saved: () -> Array[String?]?

      def record_id_in_database: () -> String?

      def saved_change_to_record_id: () -> Array[String?]?

      def saved_change_to_record_id?: () -> bool

      def will_save_change_to_record_id?: () -> bool

      def restore_record_id!: () -> void

      def clear_record_id_change: () -> void

      def record_type: () -> String?

      def record_type=: (String?) -> String?

      def record_type?: () -> bool

      def record_type_changed?: () -> bool

      def record_type_change: () -> [ String?, String? ]

      def record_type_will_change!: () -> void

      def record_type_was: () -> String?

      def record_type_previously_changed?: () -> bool

      def record_type_previous_change: () -> Array[String?]?

      def record_type_previously_was: () -> String?

      def record_type_before_last_save: () -> String?

      def record_type_change_to_be_saved: () -> Array[String?]?

      def record_type_in_database: () -> String?

      def saved_change_to_record_type: () -> Array[String?]?

      def saved_change_to_record_type?: () -> bool

      def will_save_change_to_record_type?: () -> bool

      def restore_record_type!: () -> void

      def clear_record_type_change: () -> void

      def status: () -> String

      def status=: (String) -> String

      def status?: () -> bool

      def status_changed?: () -> bool

      def status_change: () -> [ String?, String? ]

      def status_will_change!: () -> void

      def status_was: () -> String?

      def status_previously_changed?: () -> bool

      def status_previous_change: () -> Array[String?]?

      def status_previously_was: () -> String?

      def status_before_last_save: () -> String?

      def status_change_to_be_saved: () -> Array[String?]?

      def status_in_database: () -> String?

      def saved_change_to_status: () -> Array[String?]?

      def saved_change_to_status?: () -> bool

      def will_save_change_to_status?: () -> bool

      def restore_status!: () -> void

      def clear_status_change: () -> void

      def created_at: () -> ActiveSupport::TimeWithZone

      def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

      def created_at?: () -> bool

      def created_at_changed?: () -> bool

      def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

      def created_at_will_change!: () -> void

      def created_at_was: () -> ActiveSupport::TimeWithZone?

      def created_at_previously_changed?: () -> bool

      def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

      def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

      def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

      def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

      def created_at_in_database: () -> ActiveSupport::TimeWithZone?

      def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

      def saved_change_to_created_at?: () -> bool

      def will_save_change_to_created_at?: () -> bool

      def restore_created_at!: () -> void

      def clear_created_at_change: () -> void

      def updated_at: () -> ActiveSupport::TimeWithZone

      def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

      def updated_at?: () -> bool

      def updated_at_changed?: () -> bool

      def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

      def updated_at_will_change!: () -> void

      def updated_at_was: () -> ActiveSupport::TimeWithZone?

      def updated_at_previously_changed?: () -> bool

      def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

      def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

      def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

      def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

      def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

      def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

      def saved_change_to_updated_at?: () -> bool

      def will_save_change_to_updated_at?: () -> bool

      def restore_updated_at!: () -> void

      def clear_updated_at_change: () -> void
    end
    include GeneratedAttributeMethods

    def record: () -> untyped?
    def record=: (untyped?) -> untyped?
    def reload_record: () -> untyped?
    def recipient: () -> untyped
    def recipient=: (untyped?) -> untyped?
    def reload_recipient: () -> untyped?
    module GeneratedAssociationMethods
    end
    include GeneratedAssociationMethods

    module GeneratedRelationMethods
    end

    class ActiveRecord_Relation < ::ActiveRecord::Relation
      include GeneratedRelationMethods
      include _ActiveRecord_Relation[Motor::Notification, Integer]
      include Enumerable[Motor::Notification]
    end

    class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include GeneratedRelationMethods
      include _ActiveRecord_Relation[Motor::Notification, Integer]
    end
  end
end
