module Motor
  class Reminder < ::Motor::ApplicationRecord
    extend _ActiveRecord_Relation_ClassMethods[Motor::Reminder, ActiveRecord_Relation, Integer]

    module GeneratedAttributeMethods
      def id: () -> Integer

      def id=: (Integer) -> Integer

      def id?: () -> bool

      def id_changed?: () -> bool

      def id_change: () -> [ Integer?, Integer? ]

      def id_will_change!: () -> void

      def id_was: () -> Integer?

      def id_previously_changed?: () -> bool

      def id_previous_change: () -> Array[Integer?]?

      def id_previously_was: () -> Integer?

      def id_before_last_save: () -> Integer?

      def id_change_to_be_saved: () -> Array[Integer?]?

      def id_in_database: () -> Integer?

      def saved_change_to_id: () -> Array[Integer?]?

      def saved_change_to_id?: () -> bool

      def will_save_change_to_id?: () -> bool

      def restore_id!: () -> void

      def clear_id_change: () -> void

      def author_id: () -> Integer

      def author_id=: (Integer) -> Integer

      def author_id?: () -> bool

      def author_id_changed?: () -> bool

      def author_id_change: () -> [ Integer?, Integer? ]

      def author_id_will_change!: () -> void

      def author_id_was: () -> Integer?

      def author_id_previously_changed?: () -> bool

      def author_id_previous_change: () -> Array[Integer?]?

      def author_id_previously_was: () -> Integer?

      def author_id_before_last_save: () -> Integer?

      def author_id_change_to_be_saved: () -> Array[Integer?]?

      def author_id_in_database: () -> Integer?

      def saved_change_to_author_id: () -> Array[Integer?]?

      def saved_change_to_author_id?: () -> bool

      def will_save_change_to_author_id?: () -> bool

      def restore_author_id!: () -> void

      def clear_author_id_change: () -> void

      def author_type: () -> String

      def author_type=: (String) -> String

      def author_type?: () -> bool

      def author_type_changed?: () -> bool

      def author_type_change: () -> [ String?, String? ]

      def author_type_will_change!: () -> void

      def author_type_was: () -> String?

      def author_type_previously_changed?: () -> bool

      def author_type_previous_change: () -> Array[String?]?

      def author_type_previously_was: () -> String?

      def author_type_before_last_save: () -> String?

      def author_type_change_to_be_saved: () -> Array[String?]?

      def author_type_in_database: () -> String?

      def saved_change_to_author_type: () -> Array[String?]?

      def saved_change_to_author_type?: () -> bool

      def will_save_change_to_author_type?: () -> bool

      def restore_author_type!: () -> void

      def clear_author_type_change: () -> void

      def recipient_id: () -> Integer

      def recipient_id=: (Integer) -> Integer

      def recipient_id?: () -> bool

      def recipient_id_changed?: () -> bool

      def recipient_id_change: () -> [ Integer?, Integer? ]

      def recipient_id_will_change!: () -> void

      def recipient_id_was: () -> Integer?

      def recipient_id_previously_changed?: () -> bool

      def recipient_id_previous_change: () -> Array[Integer?]?

      def recipient_id_previously_was: () -> Integer?

      def recipient_id_before_last_save: () -> Integer?

      def recipient_id_change_to_be_saved: () -> Array[Integer?]?

      def recipient_id_in_database: () -> Integer?

      def saved_change_to_recipient_id: () -> Array[Integer?]?

      def saved_change_to_recipient_id?: () -> bool

      def will_save_change_to_recipient_id?: () -> bool

      def restore_recipient_id!: () -> void

      def clear_recipient_id_change: () -> void

      def recipient_type: () -> String

      def recipient_type=: (String) -> String

      def recipient_type?: () -> bool

      def recipient_type_changed?: () -> bool

      def recipient_type_change: () -> [ String?, String? ]

      def recipient_type_will_change!: () -> void

      def recipient_type_was: () -> String?

      def recipient_type_previously_changed?: () -> bool

      def recipient_type_previous_change: () -> Array[String?]?

      def recipient_type_previously_was: () -> String?

      def recipient_type_before_last_save: () -> String?

      def recipient_type_change_to_be_saved: () -> Array[String?]?

      def recipient_type_in_database: () -> String?

      def saved_change_to_recipient_type: () -> Array[String?]?

      def saved_change_to_recipient_type?: () -> bool

      def will_save_change_to_recipient_type?: () -> bool

      def restore_recipient_type!: () -> void

      def clear_recipient_type_change: () -> void

      def record_id: () -> String?

      def record_id=: (String?) -> String?

      def record_id?: () -> bool

      def record_id_changed?: () -> bool

      def record_id_change: () -> [ String?, String? ]

      def record_id_will_change!: () -> void

      def record_id_was: () -> String?

      def record_id_previously_changed?: () -> bool

      def record_id_previous_change: () -> Array[String?]?

      def record_id_previously_was: () -> String?

      def record_id_before_last_save: () -> String?

      def record_id_change_to_be_saved: () -> Array[String?]?

      def record_id_in_database: () -> String?

      def saved_change_to_record_id: () -> Array[String?]?

      def saved_change_to_record_id?: () -> bool

      def will_save_change_to_record_id?: () -> bool

      def restore_record_id!: () -> void

      def clear_record_id_change: () -> void

      def record_type: () -> String?

      def record_type=: (String?) -> String?

      def record_type?: () -> bool

      def record_type_changed?: () -> bool

      def record_type_change: () -> [ String?, String? ]

      def record_type_will_change!: () -> void

      def record_type_was: () -> String?

      def record_type_previously_changed?: () -> bool

      def record_type_previous_change: () -> Array[String?]?

      def record_type_previously_was: () -> String?

      def record_type_before_last_save: () -> String?

      def record_type_change_to_be_saved: () -> Array[String?]?

      def record_type_in_database: () -> String?

      def saved_change_to_record_type: () -> Array[String?]?

      def saved_change_to_record_type?: () -> bool

      def will_save_change_to_record_type?: () -> bool

      def restore_record_type!: () -> void

      def clear_record_type_change: () -> void

      def scheduled_at: () -> ActiveSupport::TimeWithZone

      def scheduled_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

      def scheduled_at?: () -> bool

      def scheduled_at_changed?: () -> bool

      def scheduled_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

      def scheduled_at_will_change!: () -> void

      def scheduled_at_was: () -> ActiveSupport::TimeWithZone?

      def scheduled_at_previously_changed?: () -> bool

      def scheduled_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

      def scheduled_at_previously_was: () -> ActiveSupport::TimeWithZone?

      def scheduled_at_before_last_save: () -> ActiveSupport::TimeWithZone?

      def scheduled_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

      def scheduled_at_in_database: () -> ActiveSupport::TimeWithZone?

      def saved_change_to_scheduled_at: () -> Array[ActiveSupport::TimeWithZone?]?

      def saved_change_to_scheduled_at?: () -> bool

      def will_save_change_to_scheduled_at?: () -> bool

      def restore_scheduled_at!: () -> void

      def clear_scheduled_at_change: () -> void

      def created_at: () -> ActiveSupport::TimeWithZone

      def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

      def created_at?: () -> bool

      def created_at_changed?: () -> bool

      def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

      def created_at_will_change!: () -> void

      def created_at_was: () -> ActiveSupport::TimeWithZone?

      def created_at_previously_changed?: () -> bool

      def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

      def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

      def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

      def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

      def created_at_in_database: () -> ActiveSupport::TimeWithZone?

      def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

      def saved_change_to_created_at?: () -> bool

      def will_save_change_to_created_at?: () -> bool

      def restore_created_at!: () -> void

      def clear_created_at_change: () -> void

      def updated_at: () -> ActiveSupport::TimeWithZone

      def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

      def updated_at?: () -> bool

      def updated_at_changed?: () -> bool

      def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

      def updated_at_will_change!: () -> void

      def updated_at_was: () -> ActiveSupport::TimeWithZone?

      def updated_at_previously_changed?: () -> bool

      def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

      def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

      def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

      def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

      def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

      def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

      def saved_change_to_updated_at?: () -> bool

      def will_save_change_to_updated_at?: () -> bool

      def restore_updated_at!: () -> void

      def clear_updated_at_change: () -> void
    end
    include GeneratedAttributeMethods
    def audits: () -> Motor::Audit::ActiveRecord_Associations_CollectionProxy
    def audits=: (Motor::Audit::ActiveRecord_Associations_CollectionProxy | Array[Motor::Audit]) -> (Motor::Audit::ActiveRecord_Associations_CollectionProxy | Array[Motor::Audit])
    def audit_ids: () -> Array[Integer]
    def audit_ids=: (Array[Integer]) -> Array[Integer]
    def notifications: () -> Motor::Notification::ActiveRecord_Associations_CollectionProxy
    def notifications=: (Motor::Notification::ActiveRecord_Associations_CollectionProxy | Array[Motor::Notification]) -> (Motor::Notification::ActiveRecord_Associations_CollectionProxy | Array[Motor::Notification])
    def notification_ids: () -> Array[Integer]
    def notification_ids=: (Array[Integer]) -> Array[Integer]

    def record: () -> untyped?
    def record=: (untyped?) -> untyped?
    def reload_record: () -> untyped?
    def author: () -> untyped
    def author=: (untyped?) -> untyped?
    def reload_author: () -> untyped?
    def recipient: () -> untyped
    def recipient=: (untyped?) -> untyped?
    def reload_recipient: () -> untyped?
    module GeneratedAssociationMethods
    end
    include GeneratedAssociationMethods

    module GeneratedRelationMethods
    end

    class ActiveRecord_Relation < ::ActiveRecord::Relation
      include GeneratedRelationMethods
      include _ActiveRecord_Relation[Motor::Reminder, Integer]
      include Enumerable[Motor::Reminder]
    end

    class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include GeneratedRelationMethods
      include _ActiveRecord_Relation[Motor::Reminder, Integer]
    end
  end
end
